.clearboth {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0;
}

.clearboth:after {
    display: block;
    visibility: hidden;
    clear: both;
    width: 0;
    height: 0;
    content: ' ';
    font-size: 0;
    line-height: 0;
}

* html .clearboth {
    height: 1%;
}

.icon-library-page h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.icon-library-page p {
    color: #333;
}

.icon-filter {
    width: 100%;
    height: 100%;
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 54px;
    height: 54px;
    padding: 0 20px;
    outline: 0;
    border: 1px solid #aaa !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.icon-filter::-webkit-input-placeholder {
    font-size: 16px;
    color: #bbb;
}

.icon-filter:-ms-input-placeholder {
    font-size: 22px;
    color: #bbb;
}

.icon-filter:-moz-placeholder {
    font-size: 22px;
    color: #bbb;
}

.icon-filter:focus {
    outline: 0 none !important;
    border: 1px solid #d54e21 !important;
}

.mk-font-icons-wrapper {
    background-color: #fff;
    text-align: center;
}

.mk-font-icons-wrapper li.table-heading {
    display: block;
}

.mk-font-icons-wrapper ul.icon-lists {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mk-font-icons-wrapper ul.icon-lists li {
    margin: 0 0 0;
    padding: 5px 0;
    line-height: 16px;
    list-style: none;
    border: 1px solid #ddd;
    border-bottom: 0;
    display: inline-block;
}

.mk-font-icons-wrapper ul.icon-lists li span {
    width: 20%;
    display: inline-block;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mk-font-icons-wrapper ul.icon-lists li span.medium i {
    font-size: 32px;
}

.mk-font-icons-wrapper ul.icon-lists li span.class-name, .mk-font-icons-wrapper ul.icon-lists li span.character-code {
    font-size: 14px;
    font-weight: bold;
}

.icon-library-page .mk-font-icons-wrapper {
    height: auto !important;
}

.icon-box {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 19%;
    float: left;
    border: 1px solid #bbb;
    margin: 0.5%;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.icon-box:hover {
    background: #fafafa;
}

.icon-box li {
    margin: 0 0 0;
    line-height: 16px;
    list-style: none;
}

.icon-box li.medium {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    text-align: center;
}

.icon-box li.medium svg {
    height: 40px;
    fill: #444;
}

.icon-box li.class-name {
    position: relative;
    border-bottom: 1px solid #ccc;
    padding: 8px;
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    color: #d54e21;
}

.icon-box li.character-code {
    text-align: right;
    position: relative;
    padding: 8px;
}

.icon-box span {
    position: absolute;
    left: 5px;
    font-size: 10px;
    font-style: italic;
    color: #999;
}

.font-family-selector {
    padding: 15px 0;
}

.font-family-selector span {
    font-size: 14px;
    font-weight: bold;
    padding: 0 15px;
}

.family-btn {
    font-size: 13px;
    color: #444;
    font-weight: bold;
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid #444;
    border-radius: 3px;
    text-transform: capitalize;
    text-decoration: none;
    margin-right: 10px;
}

.family-btn.current, .family-btn:hover {
    background: #444;
    color: #fff;
}