
/*---------------------------------------------------------------------------------*/
/*  Basic
/*---------------------------------------------------------------------------------*/

.mk-ip * {
    box-sizing: border-box;
}
.mk-ip ul,
.mk-ip li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mk-clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*---------------------------------------------------------------------------------*/
/*  Icon Picker
/*---------------------------------------------------------------------------------*/

.mk-ip {
    display: none;
    box-sizing: border-box;
    position: fixed;
    z-index: 1000001;
    left: calc(50% - 450px);
    top: 120px;
    width: 900px;
    border: 1px solid #dddddd;
    box-shadow: 0px 15px 23px 0px rgba(0, 0, 0, 0.1);
    padding: 0 25px 25px 25px;
    background-color: #ffffff;
    border-radius: 25px;
}
@media only screen and (max-height: 800px) {

    .mk-ip {
        top: 60px;
    }
    .mk-ip-lib-wrap {
        height: 320px;
    }

}

/* Header */
.mk-ip-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 67px;
    background-color: #f7f7f7;
    padding: 21px 25px 0 25px;
    border-radius: 25px 25px 0 0;
}
.mk-ip-header-close-btn {
    position: absolute;
    right: 30px;
    top: 25px;
    line-height: 1;
}
.mk-ip-header-close-btn path {
    transition: all 0.3s ease;
}
.mk-ip-header-close-btn:hover path,
.mk-ip-header-close-btn:focus path{
    color: #999999;
    fill: currentColor;
}
.mk-ip-header-close-btn:focus {
    outline: 0;
    box-shadow: none;
}
.mk-ip-search-icon {
    display: inline-block;
    margin-right: 15px;
}
input.mk-ip-search-input {
    width: 90%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 20px;
    vertical-align: top;
    border: 0;
    box-shadow: none;
}
input.mk-ip-search-input:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
}
input.mk-ip-search-input::-webkit-input-placeholder {
    color: #999999;
}
input.mk-ip-search-input:-moz-placeholder {
    color: #999999;
}
input.mk-ip-search-input::-moz-placeholder {
    color: #999999;
}
input.mk-ip-search-input:-ms-input-placeholder {
    color: #999999;
}

/* Bar */
.mk-ip-add-icon-wrap {
    display: none;
    float: right;
    margin-left: 35px;
}
.mk-ip-add-icon-btn {
    text-decoration: none;
    font-size: 14px;
    color: #444444;
}
.mk-ip-add-icon-btn-txt {
    display: inline-block;
    vertical-align: top;
    padding-top: 9px;
    margin-right: 10px;
    font-weight: bold;
}
.mk-ip-add-icon-btn:hover {
    color: inherit;
}
.mk-ip-add-icon-btn circle {
    transition: all 0.3s ease;
}
.mk-ip-add-icon-btn:hover circle {
    fill: currentColor;
    color: #2cad7c;
}
.mk-ip-lib-view {
    float: right;
    padding-top: 7px;
}
.mk-ip-lib-view a {
    display: inline-block;
    vertical-align: top;
    margin-left: 16px;
    opacity: 0.4;

    transition: all 0.3s ease;
}
.mk-ip-lib-view a:focus {
    box-shadow: none;
    outline: 0;
}
.mk-ip-lib-view a:not(.mk-selected):hover {
    opacity: 0.7;
}
.mk-ip-lib-view .mk-selected {
    opacity: 1;
}

/* Main */
.mk-ip-main {
    padding-top: 87px;
}
.mk-ip-filter {
    float: left;
    width: 60%;
}
.mk-ip-filter li {
    display: inline-block;
}
.mk-ip-filter a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    color: #999999;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 14px;

    transition: all 0.3s ease;
}
.mk-ip-filter .mk-selected,
.mk-ip-filter a:focus,
.mk-ip-filter a:hover {
    border-color: #cfcfcf;
    box-shadow: none;
    outline: 0;
}
.mk-ip-lib-wrap {
    margin-top: 20px;
    height: 432px;
    overflow: auto;
}
.mk-ip-lib {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-left: 1px solid #dedede;
}
.mk-ip-lib-item {
    position: relative;
    width: 7%;
    border: 1px solid #dedede;
    border-left: 0;
}
.mk-ip-lib-small .mk-ip-lib-item {
    width: 5%;
}
.mk-ip-lib-item:before {
    content: "";
    display: block;
    padding-top: calc(100% - 1px);  /* Initial ratio of 1:1 - Calc for Pixel Prefection */
}
.mk-ip-lib-large .mk-ip-lib-item:nth-child(n+15) {
    border-top: 0;
}
.mk-ip-lib-small .mk-ip-lib-item:nth-child(n+21) {
    border-top: 0;
}
.mk-ip-lib-item:hover {
    cursor: pointer;
}
.mk-ip-lib-item:not(.mk-selected):hover .mk-ip-lib-item-inner {
    border-color: rgba(72, 157, 215, 0.3);
}
.mk-ip-lib-item-inner {
    position: absolute;
    left: -1px;
    top: -1px;
    display: flex;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border: 2px solid transparent;

    transition: border-color 0.3s ease;
}
.mk-ip-lib-item-icon {
    margin: auto;
}
.mk-ip-lib-item-inner svg {
    width: 24px;
    height: 24px;
}

.mk-ip-lib-small .mk-ip-lib-item-inner svg {
    width: 16px;
    height: 16px;
}
.mk-selected .mk-ip-lib-item-inner {
    border-color: #489dd7;
}

.mk-ip-footer {
    padding-top: 20px;
}

/* Buttons */
.mk-ip-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    background-color: #999999;
    font-size: 14px;
    line-height: 1;
    padding: 15px 30px;
    min-width: 115px;
    border-radius: 25px;
    text-align: center;
    font-weight: bold;

    transition: all 0.3s ease;
}
.mk-ip-btn:hover {
    opacity: 0.9;
    color: #ffffff;
}
.mk-ip-save-btn {
    float: right;
    margin-right: 15px;
    background: #42a6c9;
    background: -webkit-linear-gradient(bottom,  #42a6c9 0%,#58bcdf 100%);
    background: linear-gradient(to top,  #42a6c9 0%,#58bcdf 100%);
}
.mk-ip-cancel-btn {
    float: right;
    background: #bababa;
    background: -webkit-linear-gradient(bottom,  #bababa 0%,#d7d7d7 100%);
    background: linear-gradient(to top,  #bababa 0%,#d7d7d7 100%);
}


.mk-vc-icon-selector {
    text-align: center;
}
.mk-vc-icon-selector-view {
    box-sizing: border-box;
    display: inline-block;
    border: 3px solid #f6f6f6;
    padding: 27px 20px 0 20px;
    width: 90px;
    height: 90px;
    text-align: center;
}
.mk-vc-icon-selector-view svg {
    display: inline-block;
    width: 30px;
    height: 30px;
}
.mk-vc-icon-selector-btn {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    padding: 13px 33px;
    box-shadow: 0px 2px 4px 0px rgba(255, 255, 255, 0.06);
    border: 2px solid #dddddd;
    border-radius: 25px;
    color: #222222;
    margin-top: 15px;
}

/* Spinner */
.mk-ip-spinner {
    display: none;
    float: right;
    margin: 10px 20px;
    text-indent: -9999em;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #b5b5b5;
    background: linear-gradient(to right, #b5b5b5 10%, rgba(221, 222, 222, 0) 42%);
    position: relative;
    -webkit-animation: mk-ip-spinner-load 1s infinite linear;
    animation: mk-ip-spinner-load 1s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.mk-ip-spinner:before {
    width: 50%;
    height: 50%;
    background: #b5b5b5;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}
.mk-ip-spinner:after {
    background: #ffffff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
@-webkit-keyframes mk-ip-spinner-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes mk-ip-spinner-load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




